<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nocturn: Crypto Wallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .active-nav {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
        }

        body {
            font-family: 'Geist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .font-normal {
            font-weight: 400;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .balance {
            font-weight: 600;
            font-size: 2rem;
        }

        .bold {
            font-weight: 700;
        }

        .label {
            font-weight: 400;
            font-size: 1rem;
        }
    </style>
    <script src="{{ url_for('static', filename='tailwindcss.js') }}"></script>
    <script src="{{ url_for('static', filename='detail.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>

</head>

<body class="bg-[#1B1B1D] min-h-screen flex justify-center items-start">
    <div class="w-full max-w-[400px] pb-24  min-h-screen bg-white relative">
        <!-- Header -->
        <div class="flex  items-center bg-white p-4">

            <!-- back button -->
            <button class="text-[#1C1E32] p-2 bg-gray-400/20  cursor-pointer hover:bg-gray-200 rounded-full"
                onclick="window.history.back()">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </button>
            <span class="text-[#1C1E32] mx-auto font-semibold text-xl ">Etherium (ETH)</span>

        </div>

        <!-- Price Display -->
        <div class="p-2 flex flex-col items-center">
            <h1 class="text-black text-5xl mb-2 balance">$746.<span class="text-4xl bold">95</span></h1>
            <div class="inline-flex items-center text-black gap-1 text-md">
                <span class="text-green-500 font-bold">↑</span>2.93%
            </div>
        </div>

        <!-- Chart Area -->
        <div class="p-1">
            <img src="https://media.datacamp.com/legacy/v1723295259/image_6d85bf8f33.png" alt="" width="100%"
                height="100%">
        </div>


        <!-- Time Period Selector -->
        <div class="px-8">
            <div class="flex justify-evenly p-2 mx-auto">
                <button class="px-5 py-2 bg-[#1C1E32] text-white rounded-2xl">24H</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-600 rounded-2xl">1W</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-600 rounded-2xl">1M</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-600 rounded-2xl">1Y</button>
            </div>
        </div>


        <!-- Info Statistics -->
        <h2 class="text-2xl p-6 pb-0  font-semibold text-[#1B1B1D]">Info</h2>
        <div class="container px-4">
            <div class="mt-3 bg-gray-200 py-1 text-white rounded-3xl">
                <div class="divide-y divide-white rounded-lg overflow-hidden" id="crypto-info"></div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <div class="fixed bottom-0 left-0 right-0 max-w-[400px] mx-auto">
            <div class="flex items-center justify-between p-3 px-6 bg-[#1C1E32] text-white">
                <button class="p-2 px-4" id="home" data-url="">
                    <i class="fas fa-home text-2xl"></i>
                </button>

                <button class="p-2 px-4" id="send" data-url="send">
                    <i class="fas fa-paper-plane text-2xl"></i>
                </button>

                <button class="p-2 px-4" id="receive" data-url="receive">
                    <i class="fas fa-download text-2xl"></i>
                </button>

                <button class="p-2 px-4" id="history" data-url="history">
                    <i class="fas fa-history text-2xl"></i>
                </button>
            </div>
        </div>

    </div>
</body>

</html>