<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nocturn: Crypto Wallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        body {
            font-family: 'Geist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .font-normal {
            font-weight: 400;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-semibold {
            font-weight: 600;
        }

        .balance {
            font-weight: 600;
            font-size: 2rem;
        }

        .bold {
            font-weight: 700;
        }

        .label {
            font-weight: 400;
            font-size: 1rem;
        }

        .active-nav {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
        }
    </style>
    <script src="{{ url_for('static', filename='check-cookie.js') }}"></script>
    <script src="{{ url_for('static', filename='tailwindcss.js') }}"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="{{ url_for('static', filename='history.js') }}"></script>
</head>

<body class="bg-[#1B1B1D] min-h-screen flex justify-center items-center">
    <div class="w-full max-w-[400px] pb-20 min-h-screen bg-white relative overflow-y-scroll">
            <div class="flex justify-between items-center bg-[#1C1E32] p-4  border-transperent rounded-b-[20px]">
                <div class="flex items-center gap-1 cursor-pointer">
                    <div
                        class="w-12 h-12 rounded-full overflow-hidden flex justify-center items-center">
                        <div class="w-full h-full flex items-center justify-center text-center text-2xl font-bold">
                            <img class="h-[80%] w-[80%]" src="{{url_for('static', filename='assets/nocturn-mini-white.svg')}}" alt="">
                        </div>
                    </div>
                    <span class="text-white font-semibold text-2xl">Nocturn</span>
                </div>
                <button id="logoutButton" class="text-white p-2 bg-gray-100/20 rounded-full hover:bg-gray-100/30" title="Logout">
                    <svg fill="white" class="w-8 h-8 p-1.5" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 384.971 384.971" xml:space="preserve">
                        <g>
                            <g id="Sign_Out">
                                <path d="M180.455,360.91H24.061V24.061h156.394c6.641,0,12.03-5.39,12.03-12.03s-5.39-12.03-12.03-12.03H12.03C5.39,0.001,0,5.39,0,12.031V372.94c0,6.641,5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03C192.485,366.299,187.095,360.91,180.455,360.91z"/>
                                <path d="M381.481,184.088l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179l62.558,63.46H96.279c-6.641,0-12.03,5.438-12.03,12.151c0,6.713,5.39,12.151,12.03,12.151h247.74l-62.558,63.46c-4.704,4.752-4.704,12.439,0,17.179c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2C386.113,196.588,386.161,188.756,381.481,184.088z"/>
                            </g>
                        </g>
                    </svg>
                </button>
            </div>

        <h1 class="text-2xl p-6 font-semibold">Transaction History</h1>
        <div class="px-6 bg-white rounded-t-3xl">
            <div class="space-y-4" id="crypto-list">
                <svg class="mx-auto" width="24" fill="#000" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_5nOS{transform-origin:center;animation:spinner_sEAn .75s infinite linear}@keyframes spinner_sEAn{100%{transform:rotate(360deg)}}</style><path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25"/><path d="M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z" class="spinner_5nOS"/></svg>
            </div>
        </div>

        <div class="fixed bottom-0 left-0 right-0 max-w-[400px] mx-auto nav-buttons">
            <div class="flex items-center justify-between p-3 px-6 bg-[#1C1E32] text-white">
                <button class="p-2 px-4 " id="home" data-url="">
                    <i class="fas fa-home text-2xl"></i>
                </button>
                <button class="p-2 px-4" id="send" data-url="send">
                    <i class="fas fa-paper-plane text-2xl"></i>
                </button>
                <button class="p-2 px-4" id="receive" data-url="receive">
                    <i class="fas fa-download text-2xl"></i>
                </button>
                <button class="p-2 px-4" id="history" data-url="history">
                    <i class="fas fa-history text-2xl"></i>
                </button>
            </div>
        </div>
    </div>
</body>

</html>